<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="goomba">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>meshes/collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>meshes/visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
