<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omnibot_sensors">

  <!-- IMU macro -->
  <xacro:macro name="imu" params="*joint_pose">
    
    <link name="imu_link"/>

    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <xacro:insert_block name="joint_pose"/>
    </joint>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>imu</topic>
        <visualize>true</visualize>
        <enable_metrics>true</enable_metrics>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </sensor>
    </gazebo>
  </xacro:macro>


  <!-- Lidar macro -->
  <xacro:macro name="lidar" params="*joint_pose">  

    <link name="lidar_link">
      <visual>
        <origin xyz="0 0 -0.014" rpy="0 0 0"/>
        <geometry>
          <!-- <mesh filename="package://omnibot_description/meshes/lidar.dae"/> -->
          <mesh filename="$(find omnibot_description)/meshes/lidar.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.014" rpy="0 0 0"/>
        <geometry>
          <!-- <cylinder radius="0.0508" length="0.04"/> -->
          <!-- <mesh filename="package://omnibot_description/meshes/lidar.stl"/> -->
          <mesh filename="$(find omnibot_description)/meshes/lidar.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.009 0 -0.04" rpy="0 0 0"/>
        <mass value="0.165"/>
        <inertia ixx="6.790e-5" ixy="2.124e-5" ixz="0" iyy="1.305e-4" iyz="0" izz="1.572e-4" />
      </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <xacro:insert_block name="joint_pose"/>
    </joint>

    <gazebo reference="lidar_link">

      <sensor name='gpu_lidar' type='gpu_lidar'>"
        <topic>lidar</topic>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415</min_angle>
              <max_angle>3.1415</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.01</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>8.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>


  <!-- Camera macro -->
  <xacro:macro name="camera" params="*joint_pose">

    <link name="camera_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="3.3e-3"/>
        <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <!-- <mesh filename="package://omnibot_description/meshes/raspicam.dae"/> -->
          <mesh filename="$(find omnibot_description)/meshes/raspicam.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.001 0.025 0.024"/>
        </geometry>
      </collision>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <xacro:insert_block name="joint_pose"/>
    </joint>    

  </xacro:macro>

</robot>
