<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omnibot_sensors">

  <!-- IMU macro -->
  <xacro:macro name="imu" params="*joint_pose">
    
    <link name="imu_link"/>

    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <xacro:insert_block name="joint_pose"/>
    </joint>

    <!-- IMU Plugin -->
    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <plugin filename="ignition-gazebo-imu-system"
                name="ignition::gazebo::systems::Imu"/>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
      </sensor>
    </gazebo>

  </xacro:macro>


  <!-- Lidar Plugin macro -->
  <xacro:macro name="lidar" params="*joint_pose">  

    <link name="lidar_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0508" length="0.04"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0508" length="0.04"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.125"/>
        <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
      </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <xacro:insert_block name="joint_pose"/>
    </joint>

    <!-- Lidar Plugin -->
    <gazebo reference="lidar_link">
      <sensor name='gpu_lidar' type='gpu_lidar'>"
        <topic>scan</topic>
        <update_rate>30</update_rate>
        <ray>
        <scan>
            <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-1.396263</min_angle>
            <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
            <samples>1</samples>
            <resolution>0.01</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
            </vertical>
        </scan>
        <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
        </range>
        </ray>
        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>


  <!-- Camera Plugin macro -->
  <xacro:macro name="camera" params="*joint_pose">

    <link name="camera_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="3.3e-3"/>
        <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.001 0.025 0.024"/>
        </geometry>
      </visual>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <xacro:insert_block name="joint_pose"/>
    </joint>    

    <!-- Camera Plugin -->

  </xacro:macro>

</robot>